{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shy-mountain-zaci9th4.c-2.eu-west-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_s9ytYAEibqk8; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "Jwt": {
    "Key": "MyVeryEducatedMotherJustServedUsNicePizzas",
    "Issuer": "restoran-project",
    "Audience": "restoran-project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
