{
  "ConnectionStrings": {
    "DefaultConnection": "Host=DB_HOST; Database=DB_NAME; Username=DB_USERNAME; Password=DB_PASSWORD; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "Jwt": {
    "Key": "MyVeryEducatedMotherJustServedUsNicePizzas",
    "Issuer": "restoran-project",
    "Audience": "restoran-project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
